# 3. Index
data에 접근할 수 있는 주소값

In [2]:
lst = ['유재석', '하하']
lst[0]

'유재석'

In [6]:
import pandas as pd
data = {
    '이름' : ['강병호', '김도윤', '김재열', '김형진', '이형준', '이병헌', '권동영', '최현우'],
    '학교' : ['포항고', '세명고', '제철공고', '포항고', '동지고', '제철고', '흥해공고', '세명고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df

     이름    학교    키   국어   영어   수학  과학  사회        SW특기
1번  강병호   포항고  197   90   85  100  95  85      Python
2번  김도윤   세명고  184   40   35   50  55  25        Java
3번  김재열  제철공고  168   80   75   70  80  75  Javascript
4번  김형진   포항고  187   40   60   70  75  80
5번  이형준   동지고  188   15   20   10  35  10
6번  이병헌   제철고  202   80  100   95  85  80           C
7번  권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번  최현우   세명고  190  100   85   90  95  95          C#

In [7]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

## Index 이름 설정

In [8]:
df.index.name = "지원번호"
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80
5번    이형준   동지고  188   15   20   10  35  10
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

## Index 초기화

In [10]:
df.reset_index() # index column 으로 변화

  지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  강병호   포항고  197   90   85  100  95  85      Python
1   2번  김도윤   세명고  184   40   35   50  55  25        Java
2   3번  김재열  제철공고  168   80   75   70  80  75  Javascript
3   4번  김형진   포항고  187   40   60   70  75  80
4   5번  이형준   동지고  188   15   20   10  35  10
5   6번  이병헌   제철고  202   80  100   95  85  80           C
6   7번  권동영  흥해공고  188   55   65   45  40  35      PYTHON
7   8번  최현우   세명고  190  100   85   90  95  95          C#

In [11]:
df.reset_index(drop = True) # 원래 쓰던 '지원번호' 인덱스 삭제

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강병호   포항고  197   90   85  100  95  85      Python
1  김도윤   세명고  184   40   35   50  55  25        Java
2  김재열  제철공고  168   80   75   70  80  75  Javascript
3  김형진   포항고  187   40   60   70  75  80
4  이형준   동지고  188   15   20   10  35  10
5  이병헌   제철고  202   80  100   95  85  80           C
6  권동영  흥해공고  188   55   65   45  40  35      PYTHON
7  최현우   세명고  190  100   85   90  95  95          C#

In [12]:
df # 변화 x WHY?
# 위의 코드들은
# 실제 데이터에 반영 x

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80
5번    이형준   동지고  188   15   20   10  35  10
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

In [13]:
df.reset_index(drop = True, inplace = True) # 실제 데이터에 반영

In [14]:
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강병호   포항고  197   90   85  100  95  85      Python
1  김도윤   세명고  184   40   35   50  55  25        Java
2  김재열  제철공고  168   80   75   70  80  75  Javascript
3  김형진   포항고  187   40   60   70  75  80
4  이형준   동지고  188   15   20   10  35  10
5  이병헌   제철고  202   80  100   95  85  80           C
6  권동영  흥해공고  188   55   65   45  40  35      PYTHON
7  최현우   세명고  190  100   85   90  95  95          C#

## Index 설정
지정한 column 으로 index를 설정

In [15]:
df.set_index('이름')

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
강병호   포항고  197   90   85  100  95  85      Python
김도윤   세명고  184   40   35   50  55  25        Java
김재열  제철공고  168   80   75   70  80  75  Javascript
김형진   포항고  187   40   60   70  75  80
이형준   동지고  188   15   20   10  35  10
이병헌   제철고  202   80  100   95  85  80           C
권동영  흥해공고  188   55   65   45  40  35      PYTHON
최현우   세명고  190  100   85   90  95  95          C#

In [16]:
df.set_index('이름', inplace = True)

In [17]:
df

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
강병호   포항고  197   90   85  100  95  85      Python
김도윤   세명고  184   40   35   50  55  25        Java
김재열  제철공고  168   80   75   70  80  75  Javascript
김형진   포항고  187   40   60   70  75  80
이형준   동지고  188   15   20   10  35  10
이병헌   제철고  202   80  100   95  85  80           C
권동영  흥해공고  188   55   65   45  40  35      PYTHON
최현우   세명고  190  100   85   90  95  95          C#

## Index 정렬
Index를 기준으로 오름차순, 내림차순 정렬

In [18]:
df.sort_index() # 인덱스로 오름차순 정렬

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
강병호   포항고  197   90   85  100  95  85      Python
권동영  흥해공고  188   55   65   45  40  35      PYTHON
김도윤   세명고  184   40   35   50  55  25        Java
김재열  제철공고  168   80   75   70  80  75  Javascript
김형진   포항고  187   40   60   70  75  80
이병헌   제철고  202   80  100   95  85  80           C
이형준   동지고  188   15   20   10  35  10
최현우   세명고  190  100   85   90  95  95          C#

In [19]:
df.sort_index(ascending = False) # 인덱스로 내림차순 정렬

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
최현우   세명고  190  100   85   90  95  95          C#
이형준   동지고  188   15   20   10  35  10
이병헌   제철고  202   80  100   95  85  80           C
김형진   포항고  187   40   60   70  75  80
김재열  제철공고  168   80   75   70  80  75  Javascript
김도윤   세명고  184   40   35   50  55  25        Java
권동영  흥해공고  188   55   65   45  40  35      PYTHON
강병호   포항고  197   90   85  100  95  85      Python