# 10. 결측치
비어있는 데이터 Nan

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80         NaN
5번    이형준   동지고  188   15   20   10  35  10         NaN
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

## 데이터 채우기 fillna

In [2]:
df.fillna('') # Nan 데이터를 빈 칸으로 채움

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80
5번    이형준   동지고  188   15   20   10  35  10
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

In [3]:
df.fillna('없음') # Nan 데이터를 없음으로 채움

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80          없음
5번    이형준   동지고  188   15   20   10  35  10          없음
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

In [6]:
import numpy as np
df['학교'] = np.nan # 학교 데이터 전체를 Nan으로 채움
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호 NaN  197   90   85  100  95  85      Python
2번    김도윤 NaN  184   40   35   50  55  25        Java
3번    김재열 NaN  168   80   75   70  80  75  Javascript
4번    김형진 NaN  187   40   60   70  75  80         NaN
5번    이형준 NaN  188   15   20   10  35  10         NaN
6번    이병헌 NaN  202   80  100   95  85  80           C
7번    권동영 NaN  188   55   65   45  40  35      PYTHON
8번    최현우 NaN  190  100   85   90  95  95          C#

In [7]:
df.fillna('모름')

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호  모름  197   90   85  100  95  85      Python
2번    김도윤  모름  184   40   35   50  55  25        Java
3번    김재열  모름  168   80   75   70  80  75  Javascript
4번    김형진  모름  187   40   60   70  75  80          모름
5번    이형준  모름  188   15   20   10  35  10          모름
6번    이병헌  모름  202   80  100   95  85  80           C
7번    권동영  모름  188   55   65   45  40  35      PYTHON
8번    최현우  모름  190  100   85   90  95  95          C#

In [8]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호 NaN  197   90   85  100  95  85      Python
2번    김도윤 NaN  184   40   35   50  55  25        Java
3번    김재열 NaN  168   80   75   70  80  75  Javascript
4번    김형진 NaN  187   40   60   70  75  80         NaN
5번    이형준 NaN  188   15   20   10  35  10         NaN
6번    이병헌 NaN  202   80  100   95  85  80           C
7번    권동영 NaN  188   55   65   45  40  35      PYTHON
8번    최현우 NaN  190  100   85   90  95  95          C#

In [9]:
df.fillna('모름', inplace = True)
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호  모름  197   90   85  100  95  85      Python
2번    김도윤  모름  184   40   35   50  55  25        Java
3번    김재열  모름  168   80   75   70  80  75  Javascript
4번    김형진  모름  187   40   60   70  75  80          모름
5번    이형준  모름  188   15   20   10  35  10          모름
6번    이병헌  모름  202   80  100   95  85  80           C
7번    권동영  모름  188   55   65   45  40  35      PYTHON
8번    최현우  모름  190  100   85   90  95  95          C#

In [10]:
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80         NaN
5번    이형준   동지고  188   15   20   10  35  10         NaN
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

In [12]:
df['SW특기'].fillna('확인 중', inplace = True) # SW특기 중에서만 바꿈
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80        확인 중
5번    이형준   동지고  188   15   20   10  35  10        확인 중
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

## 데이터 제외하기 dropna

In [13]:
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80         NaN
5번    이형준   동지고  188   15   20   10  35  10         NaN
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

In [15]:
df.dropna(inplace = True) # Nan 을 포함하는 데이터 삭제

In [16]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

In [17]:
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80         NaN
5번    이형준   동지고  188   15   20   10  35  10         NaN
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

- axis : index or columns
- how: any or all

In [21]:
df.dropna(axis = 'index', how = 'any') # NaN 데이터가 하나라도 있는 row 삭제

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

In [22]:
df.dropna(axis = 'columns') # Nan이 하나라도 있는 columns 삭제

       이름    학교    키   국어   영어   수학  과학  사회
지원번호
1번    강병호   포항고  197   90   85  100  95  85
2번    김도윤   세명고  184   40   35   50  55  25
3번    김재열  제철공고  168   80   75   70  80  75
4번    김형진   포항고  187   40   60   70  75  80
5번    이형준   동지고  188   15   20   10  35  10
6번    이병헌   제철고  202   80  100   95  85  80
7번    권동영  흥해공고  188   55   65   45  40  35
8번    최현우   세명고  190  100   85   90  95  95

In [24]:
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호 NaN  197   90   85  100  95  85      Python
2번    김도윤 NaN  184   40   35   50  55  25        Java
3번    김재열 NaN  168   80   75   70  80  75  Javascript
4번    김형진 NaN  187   40   60   70  75  80         NaN
5번    이형준 NaN  188   15   20   10  35  10         NaN
6번    이병헌 NaN  202   80  100   95  85  80           C
7번    권동영 NaN  188   55   65   45  40  35      PYTHON
8번    최현우 NaN  190  100   85   90  95  95          C#

In [25]:
df.dropna(axios = 'columns', how = 'all') # 데이터 전체가 NaN인 Columns 만 삭제

TypeError: dropna() got an unexpected keyword argument 'axios'