# 13. 함수 적용

In [17]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고  197   90   85  100  95  85      Python
2번    김도윤   세명고  184   40   35   50  55  25        Java
3번    김재열  제철공고  168   80   75   70  80  75  Javascript
4번    김형진   포항고  187   40   60   70  75  80         NaN
5번    이형준   동지고  188   15   20   10  35  10         NaN
6번    이병헌   제철고  202   80  100   95  85  80           C
7번    권동영  흥해공고  188   55   65   45  40  35      PYTHON
8번    최현우   세명고  190  100   85   90  95  95          C#

In [5]:
df['학교'] = df['학교'] + '등학교'
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기       힉교
지원번호
1번    강병호   포항고등학교  197   90   85  100  95  85      Python   포항고등학교
2번    김도윤   세명고등학교  184   40   35   50  55  25        Java   세명고등학교
3번    김재열  제철공고등학교  168   80   75   70  80  75  Javascript  제철공고등학교
4번    김형진   포항고등학교  187   40   60   70  75  80         NaN   포항고등학교
5번    이형준   동지고등학교  188   15   20   10  35  10         NaN   동지고등학교
6번    이병헌   제철고등학교  202   80  100   95  85  80           C   제철고등학교
7번    권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON  흥해공고등학교
8번    최현우   세명고등학교  190  100   85   90  95  95          C#   세명고등학교

In [8]:
df = df.drop(columns = ['힉교'])

In [9]:
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고등학교  197   90   85  100  95  85      Python
2번    김도윤   세명고등학교  184   40   35   50  55  25        Java
3번    김재열  제철공고등학교  168   80   75   70  80  75  Javascript
4번    김형진   포항고등학교  187   40   60   70  75  80         NaN
5번    이형준   동지고등학교  188   15   20   10  35  10         NaN
6번    이병헌   제철고등학교  202   80  100   95  85  80           C
7번    권동영  흥해공고등학교  188   55   65   45  40  35      PYTHON
8번    최현우   세명고등학교  190  100   85   90  95  95          C#

In [ ]:
# df['키'] = df['키'] + 'cm' 
# 자료형 맞지 않아 실패

## 데이터에 함수 적용 (apply)

In [11]:
# 키 뒤에 cm 붙이는 함수
def add_cm(height):
    return str(height) + 'cm'
df['키'] = df['키'].apply(add_cm) # 키 데이터에 대해 add_cm 함수 호출한 결과 데이터 반영

In [12]:
df

       이름       학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고등학교  197cm   90   85  100  95  85      Python
2번    김도윤   세명고등학교  184cm   40   35   50  55  25        Java
3번    김재열  제철공고등학교  168cm   80   75   70  80  75  Javascript
4번    김형진   포항고등학교  187cm   40   60   70  75  80         NaN
5번    이형준   동지고등학교  188cm   15   20   10  35  10         NaN
6번    이병헌   제철고등학교  202cm   80  100   95  85  80           C
7번    권동영  흥해공고등학교  188cm   55   65   45  40  35      PYTHON
8번    최현우   세명고등학교  190cm  100   85   90  95  95          C#

In [13]:
def capitalize(lang):
    if pd.notnull(lang): # Nan이 아닌지
        return lang.capitalize() # string 내 제공, 첫 글자는 대문자 나머지는 소문자
    return lang

In [14]:
df['SW특기'] = df['SW특기'].apply(capitalize)

In [15]:
df

       이름       학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강병호   포항고등학교  197cm   90   85  100  95  85      Python
2번    김도윤   세명고등학교  184cm   40   35   50  55  25        Java
3번    김재열  제철공고등학교  168cm   80   75   70  80  75  Javascript
4번    김형진   포항고등학교  187cm   40   60   70  75  80         NaN
5번    이형준   동지고등학교  188cm   15   20   10  35  10         NaN
6번    이병헌   제철고등학교  202cm   80  100   95  85  80           C
7번    권동영  흥해공고등학교  188cm   55   65   45  40  35      Python
8번    최현우   세명고등학교  190cm  100   85   90  95  95          C#

In [16]:
df['SW특기'].str.capitalize() # 위와 같은 것.

지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        Python
8번            C#
Name: SW특기, dtype: object